StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Jul 28 06:55:26 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 1050 900
Descender -2147483648
StartCharMetrics 3
C -1 ; WX 1049 ; N external-link ; B 0 0 1050 900 ;
C -1 ; WX 899 ; N globe ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N link ; B 9 -66 966 891 ;
EndCharMetrics
EndFontMetrics
