<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QMDocumentWindowController">
            <connections>
                <outlet property="availableIconsArrayController" destination="100169" id="100192"/>
                <outlet property="iconsPaneButton" destination="100166" id="100196"/>
                <outlet property="iconsPaneView" destination="100134" id="100214"/>
                <outlet property="mindmapScrollView" destination="100031" id="100121"/>
                <outlet property="mindmapView" destination="100026" id="100090"/>
                <outlet property="splitView" destination="100193" id="100198"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Mindmap Document Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="91" y="641" width="658" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="300" height="200"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="658" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" id="100193">
                        <rect key="frame" x="0.0" y="0.0" width="658" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100031">
                                <rect key="frame" x="0.0" y="0.0" width="581" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="QcS-L5-HE5">
                                    <rect key="frame" x="0.0" y="0.0" width="581" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="100026" customClass="QMMindmapView">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <outlet property="menu" destination="100215" id="100222"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100033">
                                    <rect key="frame" x="0.0" y="465" width="566" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100034">
                                    <rect key="frame" x="566" y="0.0" width="15" height="465"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="100133">
                                <rect key="frame" x="582" y="0.0" width="76" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="kAB-Bm-2nl">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="100134" customClass="QMIconsPaneView">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="480"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="100169" name="content" keyPath="arrangedObjects" id="100188"/>
                                                <outlet property="delegate" destination="-2" id="100195"/>
                                                <outlet property="itemPrototype" destination="100137" id="100139"/>
                                                <outlet property="mindmapView" destination="100026" id="100213"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100135">
                                    <rect key="frame" x="-100" y="-100" width="61" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100136">
                                    <rect key="frame" x="61" y="0.0" width="15" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="100194"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B2218652-02BF-40A9-9C0F-E6868E77F9F6" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="100064">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="756DF150-E14F-467B-A301-62A7F345D3F4" explicitItemIdentifier="NewNodeToolbarItem" label="New Node" paletteLabel="New Node" image="ToolbarNewNodeTemplate" id="100105">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="40" height="28"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="100099">
                            <rect key="frame" x="11" y="14" width="40" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ToolbarNewNodeTemplate" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" pullsDown="YES" selectedItem="100102" id="100100">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" title="OtherViews" id="100101">
                                    <items>
                                        <menuItem state="on" image="ToolbarNewNodeTemplate" hidden="YES" id="100102"/>
                                        <menuItem title="New Child" id="100103">
                                            <connections>
                                                <action selector="newChildNode:" target="-1" id="100119"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Left Child" id="100104">
                                            <connections>
                                                <action selector="newLeftChildNode:" target="-1" id="100114"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Next Sibling" id="100109">
                                            <connections>
                                                <action selector="newNextSiblingNode:" target="-1" id="100115"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Previous Sibling" id="100110">
                                            <connections>
                                                <action selector="newPreviousSiblingNode:" target="-1" id="100120"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1E86F6F5-03DD-46EE-8149-D304804FDFBA" explicitItemIdentifier="DeleteNodeToolbarItem" label="Delete Node" paletteLabel="Delete Node" image="ToolbarDeleteNodeTemplate" id="100108">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="32" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="100106">
                            <rect key="frame" x="21" y="14" width="32" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ToolbarDeleteNodeTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="100107">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="deleteSelectedNodes:" target="-1" id="100111"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DF6C68B1-F59E-4A47-9EEC-BA397D4D3FDA" explicitItemIdentifier="ZoomToolbarItem" label="Zoom" paletteLabel="Zoom" id="100093">
                        <nil key="toolTip"/>
                        <size key="minSize" width="104" height="25"/>
                        <size key="maxSize" width="104" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="100091">
                            <rect key="frame" x="0.0" y="14" width="104" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedRounded" trackingMode="momentary" id="100092">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="ToolbarZoomOutTemplate" imageScaling="none" width="32">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="ToolbarZoomActualSizeTemplate" imageScaling="none" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="ToolbarZoomInTemplate" imageScaling="none" width="32" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="zoomByMode:" target="-1" id="100094"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D974FF83-A0B2-4CBA-B1FC-24FA81CD7F81" label="Icons" paletteLabel="Icons" id="100168">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="25"/>
                        <size key="maxSize" width="32" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="100166">
                            <rect key="frame" x="2" y="14" width="32" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title=":-)" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100167">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="iconsPaneToggleAction:" target="-2" id="100199"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="100070"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100068"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100069"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="100071"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100105"/>
                    <toolbarItem reference="100108"/>
                    <toolbarItem reference="100093"/>
                    <toolbarItem reference="100069"/>
                    <toolbarItem reference="100168"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="100122"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <collectionViewItem nibName="IconCollectionViewItem" id="100137" userLabel="Icon Collection View Item" customClass="QMIconCollectionViewItem">
            <connections>
                <outlet property="mindmapView" destination="100026" id="100211"/>
            </connections>
        </collectionViewItem>
        <arrayController objectClassName="QMIcon" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="100169" userLabel="Available Icons Array Controller">
            <declaredKeys>
                <string>unicode</string>
                <string>image</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="availableIconsArray" id="100186"/>
            </connections>
        </arrayController>
        <menu id="100215">
            <items>
                <menuItem title="Delete Icon" tag="1000" id="100217">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Delete All Icons" tag="1100" id="100218">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="ToolbarDeleteNodeTemplate" width="19" height="19"/>
        <image name="ToolbarNewNodeTemplate" width="19" height="19"/>
        <image name="ToolbarZoomActualSizeTemplate" width="19" height="19"/>
        <image name="ToolbarZoomInTemplate" width="19" height="19"/>
        <image name="ToolbarZoomOutTemplate" width="19" height="19"/>
    </resources>
</document>